server {
  listen [::]:443 ssl;
  listen 443 ssl;

  server_name _;

  include ssl.conf;

    location / {
      proxy_pass http://127.0.0.1:80;

      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
}
